<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>5AMRATH</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #fff;
      color: #111;
      margin: 0;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }
    .countdown {
      font-size: 2rem;
      margin-top: 1rem;
    }
    .email-form {
      margin-top: 2rem;
    }
    input[type="email"] {
      padding: 0.75rem;
      font-size: 1rem;
      width: 250px;
      border: 1px solid #ccc;
      border-radius: 0.5rem;
    }
    button {
      padding: 0.75rem 1.2rem;
      font-size: 1rem;
      margin-left: 0.5rem;
      background: black;
      color: white;
      border: none;
      border-radius: 0.5rem;
      cursor: pointer;
    }
    a {
      margin-top: 2rem;
      color: #000;
      text-decoration: underline;
      font-size: 0.95rem;
      display: block;
    }
  </style>
</head>
<body>
  <h1>5AMRATH</h1>
  <p>Clean drop coming soon.</p>
  <div class="countdown" id="countdown">Loading...</div>

  <div class="email-form">
    <input type="email" placeholder="Enter your email" />
    <button>Notify Me</button>
  </div>

  <a href="https://www.tiktok.com/@buyfromshowcase" target="_blank">Follow us on TikTok: @buyfromshowcase</a>

  <script>
    const countdownElement = document.getElementById('countdown');
    const releaseDate = new Date();
    releaseDate.setDate(releaseDate.getDate() + 20);

    function updateCountdown() {
      const now = new Date().getTime();
      const distance = releaseDate.getTime() - now;

      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance / (1000 * 60 * 60)) % 24);
      const minutes = Math.floor((distance / 1000 / 60) % 60);
      const seconds = Math.floor((distance / 1000) % 60);

      countdownElement.textContent = `${days}d ${hours}h ${minutes}m ${seconds}s`;
    }

    updateCountdown();
    setInterval(updateCountdown, 1000);
  </script>
</body>
</html>
